@RELATION DocClass
@ATTRIBUTE sentence string
@ATTRIBUTE class {AOA,ASA,ASP,BS,KN,KO,LB,LO,NA,NSE,NSED,PB,PDOENP,PDOEW,PTEB,PTEDP,RK,RV,RWD,SVS,TRAB,UPI,UPO,UPS,UPW,VTHOG,VTHOK,VTUOM,VTUOP,VUOT,VVHOG}
@DATA
"laai die", VTHOG
"die laai elektroniese", LB
"elektroniese die aansoekvorm", ASA
"aansoekvorm elektroniese af", NSE
"af aansoekvorm of", UPW
"of af kry", KN
"kry of dit", VTHOG
"dit kry by", PDOENP
"by dit jou", SVS
"jou by naaste", PTEB
"naaste jou said-kantoor", AOA
"said-kantoor naaste die", NSE
"die said-kantoor aansoekvorm", LB
"aansoekvorm die moet", NSE
"moet aansoekvorm deur", VTUOM
"deur moet die", SVS
"die deur aansoeker", LB
"aansoeker die self", NSE
"self aansoeker ingevul", PDOEW
"ingevul self word", VVHOG
"word ingevul en", VTUOP
"en word nie", KN
"nie en deur", BS
"deur nie 'n", SVS
"'n deur derde", LO
"derde 'n party", TRAB
"party derde nie", NSE
"nie party anders", UPO
"anders nie sal", KO
"sal anders die", VUOT
"die sal aansoek", LB
"aansoek die nie", NSE
"nie aansoek oorweeg", BS
"oorweeg nie word", VTHOG
"word oorweeg nie", VTUOP
"nie word raadpleeg", UPO
"raadpleeg nie die", VTHOG
"die raadpleeg aansoekgids", LB
"aansoekgids die om", NSE
"om aansoekgids jou", SVS
"jou om deur", PTEDP
"deur jou die", SVS
"die deur lisensiã«ringsproses", LB
"lisensiã«ringsproses die te", NSE
"te lisensiã«ringsproses help", UPI
"help te doen", VTHOG
"doen help die", VTHOG
"die doen volgende", LB
"volgende die in", NA
"in volgende die", SVS
"die in afdeling", LB
"afdeling die client", NSE
"client afdeling types", RV
"types client merk", RV
"merk types die", VTHOG
"die merk blokkie", LB
"blokkie die manufacturer", NSED
"manufacturer blokkie for", RV
"for manufacturer agoa", RV
"agoa for onder", RK
"onder agoa registration", SVS
"registration onder verstrek", RV
"verstrek registration die", VTHOG
"die verstrek volgende", LB
"volgende die in", NA
"in volgende die", SVS
"die in afdeling", LB
"afdeling die manufacturer", NSE
"manufacturer afdeling for", RV
"for manufacturer agoa", RV
"agoa for particulars", RK
"particulars agoa jou", RV
"jou particulars onderneming", PTEB
"onderneming jou se", NSE
"se onderneming handelsnaam", UPS
"handelsnaam se die", NSE
"die handelsnaam plek", LB
"plek die waar", NSE
"waar plek die", PB
"die waar onderneming", LB
"onderneming die fisies", NSE
"fisies onderneming geleã«", BS
"geleã« fisies is", ASP
"is geleã« bv", VTHOK
"bv is plot", BS
"plot bv die", NSE
"die plot straatnaam", LB
"straatnaam die en", NSE
"en straatnaam nommer", KN
"nommer en van", RWD
"van nommer die", SVS
"die van onderneming", LB
"onderneming die die", NSE
"die onderneming voorstad", LB
"voorstad die waarin", NSE
"waarin voorstad die", PB
"die waarin onderneming", LB
"onderneming die geleã«", NSE
"geleã« onderneming is", ASP
"is geleã« die", VTHOK